body {
    width: 100%;
    text-align: center;
    font-family: "Mulish", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 1em;
}

header {
    padding: 1%;
    background-color: rgb(224, 224, 224);
    display: flex;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: row;
}

#main-part {
    padding-top: 1%;
    padding-bottom: 8%;
}

main aside {
    padding-top: 1%;
    background-color: rgb(224, 235, 206);
    width: 30%;
}

main>section {
    background-color: rgb(254, 248, 229);
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .wrapper {
    display: flex;
}

main #more-wrapper {
    display: flex;
    flex-direction: column;
}

main .more {
    padding: 0.5%;
    margin: 0 1.5% 1.5% 1.5%;
    background-color: rgb(250, 235, 190);
}

.more-1,
.more-2 {
    width: 50%;
}

footer {
    background-color: rgb(224, 224, 224);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer>section {
    padding: 1%;
    background-color: rgb(250, 250, 250);
    margin: 1%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width:1024px) {
    body {
        font-size: 0.8em;
    }
}

@media (max-width:768px) {

    main {
        flex-direction: column;
    }

    main>section {
        width: 100%;
    }

    main>aside {
        padding-bottom: 15%;
        width: 100%;
    }

    footer {
        flex-direction: column;
        padding: 1%;
    }

    footer>section {
        width: 95%;

    }
}